///////////////////////
// variables.scss
///////////////////////

// color
$text-darkgray: rgb(57, 57, 57);
$text-lightgray: rgb(136, 136, 136);
$clr-btn-gray: rgb(208, 208, 208);
$clr-black: rgb(0, 0, 0);
$clr-white: rgb(255, 255, 255);
$clr-lightgray: rgb(197, 197, 197);

//topography
$ff: "Rajdhani", sans-serif;
$ff-slogan: "Courier New", Courier, monospace;
$fw-bold: 900;
$fw-normal: 500;

///////////////////////
// mixins.scss
///////////////////////
@mixin container {
  min-width: 320px;
  max-width: 1280px;
  position: relative;
  margin: 0 auto;
}

@mixin dots {
  display: inline-block;
  border: 1px solid $clr-black;
  border-radius: 50%;
  cursor: pointer;
  &--active {
    background-color: $clr-black;
  }
}
@mixin small-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 27px;
  height: 27px;
  border: 2px solid $clr-black;
}
@mixin section-title {
  text: {
    align: center;
    transform: uppercase;
  }
  font: {
    size: 18px;
    weight: $fw-bold;
  }
  line-height: 65px;
  color: $text-darkgray;
  letter-spacing: 0.5px;
}
///////////////////////
// scaffolding.scss
///////////////////////
@import url("https://fonts.googleapis.com/css?family=Rajdhani");
* {
  box-sizing: border-box;
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  text-decoration: inherit;
  font-size: 100%;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
}

body {
  min-width: 320px;
  font: {
    family: $ff;
    size: 18px;
    weight: $fw-normal;
  }
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.link--block {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba($clr-white, 0.6);
  z-index: 9;
}

///////////////////////
// page-aside.scss
///////////////////////

.page-aside {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  z-index: 8;
  background-color: $clr-lightgray;
  color: #fff;

  &__container {
    @include container();
    text-align: center;
    padding: 0 0.5em;
  }

  &__active-text {
    font: {
      weight: $fw-bold;
      size: 12px;
    }
    letter-spacing: 1.2px;
    text-transform: uppercase;
    line-height: 20px;
  }

  &__dots {
    display: none;
  }
}

@media (min-width: 768px) {
  .page-aside {
    top: 0;

    &__container {
      padding: 0;
    }
  }
}
@media (min-width: 1024px) {
  .page-aside {
    &__dots {
      display: block;
      position: absolute;
      top: 0;
      right: 10px;
    }
    &__dot {
      @include dots();
      width: 9px;
      height: 9px;
      margin: 3.5px 0;
    }
  }
}

///////////////////////
// page-slider.scss
///////////////////////

.page-slider {
  position: relative;
  margin-top: 70px;
  min-height: 195px;

  &__img--hidden {
    visibility: hidden;
  }
  &__slide {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    padding-left: 4vw;
    opacity: 0;
    z-index: 1;
    transition: opacity 2s;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 33%;
  }
  &__slide:nth-of-type(1) {
    background-image: url("../image/main_bg/bg_slider1.jpg");
  }

  &__slide:nth-of-type(2) {
    background-image: url("../image/main_bg/bg_slider2.jpg");
  }

  &__slide:nth-of-type(3) {
    background-image: url("../image/main_bg/bg_slider3.jpg");
  }

  &__slide:nth-of-type(4) {
    background-image: url("../image/main_bg/bg_slider4.jpg");
  }

  &__slide:nth-of-type(5) {
    background-image: url("../image/main_bg/bg_slider5.jpg");
  }

  &__text {
    position: absolute;
    width: 130px;
    top: calc(30%);
    text-transform: uppercase;
  }
  &__logo {
    border-bottom: 1px solid $clr-black;
    line-height: 25px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.35px;
    cursor: pointer;
  }
  &__logo span {
    font-weight: $fw-bold;
  }
  &__slogan {
    padding-top: 5px;
    text-align: center;
    font: {
      family: $ff-slogan;
      size: 11px;
    }
    letter-spacing: 0.3px;
  }

  &__button {
    width: 75px;
    border: 2px solid $clr-black;
    margin: 15px auto;
    line-height: 23px;
    text-align: center;
    font: {
      size: 16px;
      weight: $fw-bold;
    }
    letter-spacing: 0.4px;
    cursor: pointer;
  }

  &__slide--showing {
    opacity: 1;
    z-index: 2;
  }

  &__dots {
    position: absolute;
    left: calc(50% - 40px);
    bottom: 13px;
    z-index: 2;
  }

  &__dot {
    @include dots();
    width: 11px;
    height: 11px;
    background-color: $clr-white;
    border-color: $clr-lightgray;
  }
}

@media (min-width: 768px) {
  .page-slider {
    margin-top: 20px;
    min-height: 455px;

    &__slide {
      padding-left: 7vw;
    }

    &__text {
      width: 205px;
    }

    &__logo {
      border-bottom: 2px solid $clr-lightgray;
      font-size: 23px;
      letter-spacing: 0.6px;
      padding-bottom: 10px;
    }

    &__slogan {
      padding-top: 9px;
      font-size: 15px;
      letter-spacing: 0.4px;
    }

    &__button {
      margin: 28px auto;
    }

    &__dots {
      left: calc(50% - 40px);
      bottom: 15px;
    }

    &__dot {
      width: 15px;
      height: 15px;
    }
  }
}
@media (min-width: 1024px) {
  .page-slider {
    min-height: 700px;

    &__slide {
      padding-left: 15vw;
    }

    &__text {
      width: 315px;
    }

    &__logo {
      font-size: 35px;
      letter-spacing: 0.6px;
      padding-bottom: 13px;
      line-height: 40px;
      letter-spacing: 0.9px;
    }

    &__slogan {
      padding-top: 13px;
      font-size: 23.33px;
      letter-spacing: 0.6px;
    }

    &__button {
      width: 150px;
      margin: 35px auto;
      line-height: 37px;
      font-size: 24.81px;
      letter-spacing: 0.62px;
    }
    &__dots {
      left: calc(50% - 57px);
      bottom: 20px;
    }

    &__dot {
      width: 18px;
      height: 18px;
      margin-right: 3px;
    }
  }
}

///////////////////////
// page-header.scss
///////////////////////

.page-header {
  position: fixed;
  top: 0;
  left: 0;
  background-color: $clr-black;
  width: 100%;
  line-height: 50px;
  z-index: 10;

  &__container {
    @include container();
    padding: 0 1em;

    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  &__container--closed .page-header__icon-toggle::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: $clr-white;
    box-shadow: 0 7px 0 0 $clr-white, 0 14px 0 0 $clr-white;
  }
  &__container--opened .page-header__icon-toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 7px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: $clr-white;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
    &:active::before,
    &:active::after {
      background-color: $clr-white;
    }
  }

  &__icon-toggle {
    position: relative;
    width: 26px;
    height: 16px;
    z-index: 11;
    cursor: pointer;
  }

  &__logo {
    font: {
      size: 30px;
      weight: $fw-bold;
    }
    color: $clr-white;
    letter-spacing: -1.5px;
  }

  &__shop {
    position: relative;
    width: 35px;
    height: 35px;
  }
  &__shop-buy {
    width: 45px;
    height: 40px;
    cursor: pointer;
  }

  &__link-login {
    display: none;
  }
  &__icon-basket {
    position: absolute;
    top: 1px;
    left: 5px;
    z-index: 11;
  }
  &__quantity {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: $clr-white;
    line-height: 18px;
    text-align: center;
    color: $clr-black;
    font-size: 13px;
    letter-spacing: 1px;
    z-index: 12;

    &--opened {
      top: 3px;
      left: -5px;
      width: 25px;
      line-height: 25px;
      font-size: 15px;
    }
  }
}
@media (min-width: 768px) {
  .page-header {
    position: sticky;
    top: 20px;
    line-height: 40px;

    &__link-login {
      display: block;
      position: absolute;
      top: -3px;
      right: 55px;
      font-size: 22px;
      letter-spacing: 1.65px;
      color: $clr-white;
    }
    &__icon-basket {
      top: 2px;
      left: 5px;
    }

    &__container--opened .page-header__icon-toggle {
      position: relative;
      top: 0;
      left: 222px;
    }
  }
}
@media (min-width: 1024px) {
  .page-header__container--opened .page-header__icon-toggle {
    left: auto;
    right: -34%;
  }
}

///////////////////////
// page-menu.scss
///////////////////////
.page-menu {
  position: absolute;
  top: 50px;
  left: 0;
  width: 320px;
  border: 2px solid $clr-black;
  border-top: 1px solid $clr-white;
  text-transform: uppercase;

  &--closed {
    display: none;
  }
  &--opened {
    display: block;
  }
  &__title {
    padding-left: 2rem;
    line-height: 35px;
    background-color: $clr-black;
    font-size: 20px;
    letter-spacing: 1.5px;
  }
  &__form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5rem 0 1rem;
    background-color: $clr-lightgray;
    min-height: 50px;
  }
  &__input {
    flex-grow: 1;
    margin-right: 8px;
    padding-left: 15px;
    text-transform: uppercase;
    line-height: 35px;
    font-size: 16px;
  }
  &__input::placeholder {
    color: $text-darkgray;
  }
  &__search {
    width: 40px;
    height: 35px;
    background-color: $clr-black;
    line-height: 44px;
    text-align: center;
    cursor: pointer;
  }

  &__categories {
    max-height: 350px;
    overflow: scroll;
    background-color: $clr-white;
    color: $clr-black;
    border-bottom: 2px solid $clr-lightgray;
  }
  &__list {
    list-style-type: none;
  }
  &__item {
    position: relative;
    padding: 0 1rem 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
    border-bottom: 2px solid rgb(208, 208, 208);
    line-height: 40px;
    font-size: 18px;
    letter-spacing: 1.1px;
    cursor: pointer;

    &:hover {
      background-color: $clr-lightgray;
    }
    &--menu {
      color: $clr-white;
    }
    &-container {
      max-width: 430px;
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
    }
    &--submenu {
      position: relative;
      background-color: $clr-black;
      color: $clr-white;
      border-bottom: 1px solid $clr-lightgray;
      border-top: 1px solid $clr-lightgray;

      &:hover {
        background-color: rgba($clr-lightgray, 0.7);
        color: $clr-black;
      }
    }

    &--media {
      text-align: right;
      padding-right: 1rem;
      padding-top: 90px;

      & a {
        margin-left: 9px;
        color: $clr-black;
      }
    }
  }
  &__sing {
    font-size: 30px;
  }
  &__submenu {
    display: none;
    &--active {
      display: block;
    }
  }
}

@media (min-width: 768px) {
  .page-menu {
    top: 0;
    border-top: none;
    width: 283px;
    &__title {
      line-height: 40px;
    }
    &__categories {
      max-height: 400px;
    }
  }
}
@media (min-width: 1024px) {
  .page-menu {
    left: 0;
    right: 61%;
    width: auto;

    &__title,
    &__item,
    &__form {
      display: flex;
      justify-content: flex-end;
    }
    &__title {
      padding-right: 1rem;
    }
    &__item--media {
      margin: 115px 15px 15px 15px;
    }
    &__categories {
      max-height: 500px;
    }
  }
}

///////////////////////
// page-shoppingBag.scss
///////////////////////
.page-shoppingBag {
  position: absolute;
  top: 50px;
  right: 0;
  width: 320px;
  border: 2px solid $clr-black;
  border-top: 1px solid $clr-white;

  &--closed {
    display: none;
  }
  &--opened {
    display: block;
  }
  &__title {
    padding-left: 2rem;
    line-height: 35px;
    background-color: $clr-black;
    font-size: 20px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
  }
  &__wrapper {
    min-height: 300px;
    overflow: scroll;
    background-color: $clr-white;
    color: $clr-black;
  }
  &__item {
    max-height: 120px;
    border-bottom: 2px solid $clr-lightgray;
    font-size: 18px;
    letter-spacing: 1.1px;
    line-height: 27px;

    &--shop {
      color: $clr-white;
    }
    &-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      max-width: 470px;
      flex-grow: 1;
    }
  }
  &__description {
    max-width: 268px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 14px;
    flex-grow: 1;
  }
  &__name {
    text-transform: none;
    font-weight: $fw-bold;
  }
  &__color {
    @include small-block();
    margin-bottom: 24px;
    background-color: $clr-black;
  }
  &__quantity {
    display: flex;
  }
  &__minus,
  &__plus,
  &__delete {
    @include small-block();
    cursor: pointer;
  }
  &__count {
    display: inline-block;
    width: 42px;
    margin: 0 5px;
    background-color: $clr-lightgray;
    text-align: center;
  }
  &__action {
    padding-right: 1rem;
  }
  &__delete {
    margin-bottom: 50px;
    margin-left: 40px;
  }
  &__final {
    text-transform: uppercase;
  }
  &__total-wrap {
    padding: 0 1rem 0 2rem;
    background-color: $clr-lightgray;
    color: $clr-black;
    font-weight: $fw-bold;
    display: flex;
    justify-content: flex-start;
    & > span {
      display: inline-block;
      width: 320px;
    }
  }
  &__total-action {
    display: flex;
  }
  &__continue {
    position: relative;
    width: 50%;
    line-height: initial;
  }
  &__checkout {
    position: relative;
    width: 50%;
    line-height: 50px;
    color: $clr-white;
  }
  &__continue {
    color: $text-darkgray;
    text-align: center;
    background-color: $clr-white;
  }
  &__checkout {
    display: flex;
    justify-content: space-between;
    background-color: $clr-black;
    padding: 0 1rem;
  }
}

@media (min-width: 768px) {
  .page-shoppingBag {
    top: 0;
    border-top: none;
    width: 290px;
    &__title {
      line-height: 40px;
    }
    &__item {
      font-size: 15px;
    }
  }
}

@media (min-width: 1024px) {
  .page-shoppingBag {
    right: 0;
    left: 61%;
    width: auto;

    &__total-wrap {
      font-size: 22px;
      & > span {
        display: inline-block;
        width: 357px;
      }
    }
    &__total-action {
      font-size: 26px;
    }
    &__wrapper {
      min-height: 460px;
    }
    &__continue {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 225px;
    }
    &__checkout {
      justify-content: flex-start;
      flex-grow: 1;
      line-height: 90px;
      & span {
        display: inline-block;
        width: 195px;
      }
    }
  }
}

///////////////////////
// page-main.scss
///////////////////////
.page-main {
  &__container {
    @include container();
  }
  &__title {
    @include section-title();
    & img[alt="icon"] {
        width: 40px;
    }
  }
}

@media (min-width: 768px) {
  .page-main {
    &__title {
      font-size: 20px;
      line-height: 60px;
      letter-spacing: 2px;
      & img[alt="icon"] {
        width: 50px;
    }
    }
  }
}

@media (min-width: 1024px) {
  .page-main {
    &__title {
      font-size: 24px;
      line-height: 75px;
      letter-spacing: 0.6px;
      & img[alt="icon"] {
        width: 65px;
    }
    }
  }
}

///////////////////////
// section-carousel.scss
///////////////////////

.section-carousel {
  &__carousel {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    overflow: hidden;
  }
  &__arrow {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    width: 5rem;
    height: 100%;
    padding: 0 12px;
    flex-shrink: 1;
    background-color: rgba($clr-white, 0.6);
    color: $clr-black;
    font-size: 20px;
    z-index: 1;
    transition: 0.5s ease;
    cursor: pointer;

    &--prev {
      left: 0;
      z-index: 1;
      justify-content: flex-end;
    }
    &--next {
      right: 0;
    }
    &:hover {
      font-size: 25px;
    }
  }
  &__carousel-wrap {
    width: 820px;
    flex-shrink: 0;
    overflow: hidden;
  }
  &__images-wrap {
    position: relative;
    left: 0;
    width: max-content;

    transition: left 1s ease;
  }
  &__item {
    position: relative;
    float: left;
    margin-right: 11px;
    text-align: center;
  }
  &__image-sale {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  &__image {
    width: 156px;
    padding-top: 20px;
  }
  &__price {
    font-size: 15px;
    color: $text-lightgray;
    text-decoration: line-through;
    letter-spacing: 0.8px;

    &--new {
      font-size: 17px;
      color: $clr-black;
      font-weight: $fw-bold;
    }
  }
  &__button {
    display: none;
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    border: 2px solid $clr-lightgray;
    background: rgba($clr-black, 0.8);
    color: $clr-white;
    text-align: center;
    line-height: 27px;
    font-weight: $fw-bold;
    letter-spacing: 3.2px;
    text-transform: uppercase;
  }
}

@media (min-width: 768px) {
  .section-carousel {
    &__carousel-wrap {
      width: 956px;
    }
    &__image {
      width: 183px;
    }
    &__arrow {
      width: 6rem;
    }
  }
}

@media (min-width: 1024px) {
  .section-carousel {
    &__carousel-wrap {
      width: 970px;
    }

    &__image-sale,
    &__price--new {
      display: none;
    }

    &__button {
      bottom: 28px;
    }
    &__price {
      text-decoration: none;
    }
  }
}

@media (min-width: 1220px) {
  .section-carousel {
    &__arrow {
      width: 35px;
      height: 100%;
      background-color: transparent;
      color: $clr-lightgray;
    }
    &__carousel-wrap {
      width: 1164px;
    }
  }
}

///////////////////////
// section-category.scss
///////////////////////
.section-category {
  &__container {
    @include container();
    padding: 0 1em;
  }
  &__item {
    position: relative;
    margin-bottom: 1em;
    background: {
      size: 186%;
      repeat: no-repeat;
      color: black;
    }
    text-align: center;
    line-height: 217px;

    & .link--block {
      z-index: 1;
    }
    &--first {
      background: {
        image: url(../image/category/category1.jpg);
        position-x: 23%;
        position-y: 37%;
      }
    }
    &--second {
      background: {
        image: url(../image/category/category2.jpg);
        position-x: 100%;
        position-y: 70%;
      }
    }
    &--third {
      background: {
        image: url(../image/category/category3.jpg);
        position-x: 40%;
        position-y: 10%;
      }
    }
    &--fourth {
      background: {
        image: url(../image/category/category4.jpg);
        position-x: 100%;
        position-y: 28%;
      }
    }
    &--fifth {
      background: {
        image: url(../image/category/category5.jpg);
        position-x: 28%;
        position-y: 9%;
      }
    }
    &--sixth {
      background: {
        image: url(../image/category/category6.jpg);
        position-x: 69%;
        position-y: 24%;
      }
    }
  }
  &__text {
    position: relative;
    font-size: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: $clr-white;
    text-shadow: 1px 3px 0px rgba(20, 21, 24, 0.4);
    z-index: 1;
  }
  &__hover-block {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 120px;
    background-color: $clr-black;
    opacity: 0.6;
  }
  &__hover-text {
    width: 70px;
    border-top: 2px solid $clr-lightgray;
    margin: 0 auto;
    font-size: 15px;
    color: $clr-white;
    letter-spacing: 1px;
    line-height: 35px;
    text-shadow: 1px 6px 8px rgba(20, 21, 24, 0.4);
  }
}

@media (min-width: 768px) {
  .section-category {
    &__container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__item {
      line-height: 265px;

      &--first {
        width: 49%;
      }
      &--second {
        width: 49%;
      }
      &--third {
        width: 64%;
      }
      &--fourth {
        width: 34%;
        background: {
          position-y: 50%;
        }
      }
      &--fifth {
        width: 34%;
      }
      &--sixth {
        width: 64%;
      }
    }
    &__text {
      font-size: 25px;
    }
    &__hover-block {
      padding-top: 145px;
    }

    &__hover-text {
      width: 90px;
      font-size: 20px;
      line-height: 45px;
    }
  }
}

@media (min-width: 1024px) {
  .section-category {
    &__item {
      line-height: 445px;

      &--fifth,
      &--fourth {
        background-size: 200%;
      }
    }
    &__hover-block {
      padding-top: 235px;
    }
  }
}

///////////////////////
// section-gallery.scss
// section-users.scss
///////////////////////
.section-users,
.section-gallery {
  margin: 0 1em;

  &__hover-block {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 98%;
    height: 98%;
    background-color: rgba($clr-black, 0.8);
    color: $clr-white;
  }
  &__hover-text {
    margin-top: 15px;
  }
}


///////////////////////
// page-footer.scss
///////////////////////

.page-footer {
    &__newsletter {
      @include container();
      margin: 50px auto;
      font-size: 20px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      text-align: center;
    }
    &__title {
      margin: 0 1em;
      background-color: $clr-black;
      color: $clr-white;
      text-align: center;
      line-height: 40px;
    }
    &__name,
    &__email {
      width: calc(100% - 2em);
      margin-top: 10px;
      border: 2px solid $clr-lightgray;
      text-align: center;
      line-height: 40px;
  
      &::placeholder {
        text-transform: uppercase;
        color: $clr-lightgray;
      }
    }
    &__button {
      width: calc(100% - 2em);
      margin-top: 10px;
      background-color: $clr-btn-gray;
      box-shadow: 3px 4px 5px 1px rgba($clr-black, 0.75);
      border-radius: 3px;
      letter-spacing: 3px;
      font-weight: $fw-bold;
      color: $clr-black;
      line-height: 45px;
      text-transform: uppercase;
      cursor: pointer;
    }
    &__links {
      display: none;
    }
  
    &__mobile-link {
      position: relative;
      width: 100%;
      height: 50px;
      padding-top: 15px;
      background-color: rgb(241, 241, 241);
      text-align: center;
    }
  }
  
  @media (min-width: 768px) {
    .page-footer {
      &__newsletter {
        display: block;
        font-size: 18px;
      }
      &__title {
        position: relative;
        width: 18%;
        margin: 0 10px 0 0;
        line-height: 45px;
  
        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: -45px;
          border: 22.5px solid transparent;
          border-bottom-color: $clr-black;
          transform: rotate(90deg);
        }
      }
      &__name,
      &__email {
        width: 28%;
        margin: 0;
      }
      &__button {
        width: 18%;
        margin: 0;
      }
      &__links {
        display: block;
        background-color: $clr-black;
        text-transform: uppercase;
        line-height: 35px;
  
        &-list {
          list-style-type: none;
        }
      }
      &__item {
        display: inline-block;
        margin-right: 30px;
        & a {
          color: $clr-white;
        }
      }
  
      &__container {
        @include container();
        display: flex;
        justify-content: space-between;
        padding: 0 1em;
      }
      &__mobile-link {
        display: none;
      }
      &__media a {
        margin-right: 10px;
        color: $clr-white;
      }
    }
  }
  
